# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font semi-bold
italic_font JetBrainsMono Nerd Font ultra-light italic
bold_italic_font JetBrainsMono Nerd Font semi-bold italic 

font_size 13.5

scrollback_lines=50000

background_opacity 0.8

enable_audio_bell no
